# Memos

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kioli/memos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kioli/memos/: Extension.kt  MainActivity.kt  NotesAdapter.kt  ShortcutActivity.kt  TabAdapter.kt  ViewSpeechToText.kt  ViewTemp1.kt
app/src/main/java/kioli/memos/db/: DbHelper.kt  Note.kt  NoteDataSource.kt  NoteTable.kt
app/src/main/java/kioli/memos/extension/: Activity.kt  Context.kt  Database.kt  File.kt  Toast.kt
app/src/main/java/kioli/memos/section/gallery/: GalleryHelper.kt  GalleryItem.kt  ImageAdapter.kt  ImageDataModel.kt  MySquareImageView.kt  ViewGallery.kt
app/src/main/java/kioli/memos/section/gallery/adapter/: AllImagesAdapter.kt  DrawerListArrayAdapter.kt  ImageFoldersAdapter.kt  TouchImageAdapter.kt
app/src/main/java/kioli/memos/section/gallery/async/: GetDirectoriesAsynctask.kt  GetMediaAsynctask.kt
app/src/main/java/kioli/memos/section/gallery/model/: Medium.kt  (+2 more)
app/src/main/java/kioli/memos/section/notes/: ItemTouchHelperAdapter.kt  NotesAdapter.kt  SimpleItemTouchHelperCallback.kt  ViewSpeechToText.kt
app/src/main/res/layout/: activity_main.xml  activity_shortcut.xml  item_gallery.xml  item_note.xml  item_note_on_delete.xml  view_fragment_placeholder.xml  view_gallery.xml  view_text_to_speech.xml
app/src/main/res/menu/: navigation.xml  notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/kioli/memos/: ExampleUnitTest.kt
(+10 files in other folders)
